# test

./: .project  pom.xml
apps/: pom.xml
apps/xiaomai-web/: pom.xml
apps/xiaomai-web/src/main/resources/: application.properties  applicationContext-cases.xml  applicationContext-quartz.xml  applicationContext-shiro.xml  applicationContext.xml  config.properties  log4j.properties
apps/xiaomai-web/src/main/resources/cache/: applicationContext-ehcache.xml  ehcache-demo.xml  ehcache-hibernate-local.xml
apps/xiaomai-web/src/main/resources/quartz/: applicationContext-quartz.xml
apps/xiaomai-web/src/main/resources/schedule/: applicationContext-quartz-cron-local.xml
apps/xiaomai-web/src/main/resources/snippet/: Snippet.java
apps/xiaomai-web/src/main/resources/sql/mysql/: t_report.sql  t_report_img.sql  t_report_user.sql
apps/xiaomai-web/src/main/webapp/: index.jsp
apps/xiaomai-web/src/main/webapp/WEB-INF/: cn7782-form.tld  decorators.xml  spring-mvc.xml  web.xml
apps/xiaomai-web/src/main/webapp/WEB-INF/layouts/: default.jsp  default_admin.jsp  footer.jsp  header.jsp  left.jsp
apps/xiaomai-web/src/main/webapp/WEB-INF/share/: fenye.jsp  fenye1.jsp  loader.jsp  query.jsp  style.jsp  taglib.jsp
apps/xiaomai-web/src/main/webapp/WEB-INF/views/: adminLogin.jsp  home.jsp  imgs.jsp  login.jsp  reg.jsp
apps/xiaomai-web/src/main/webapp/WEB-INF/views/advertising/: addAdvertising.jsp  list.jsp
apps/xiaomai-web/src/main/webapp/WEB-INF/views/backpacking/: list.jsp
apps/xiaomai-web/src/main/webapp/WEB-INF/views/cate/: cateHome.jsp  cateShopInfo.jsp  cateShopOther.jsp  category.jsp  categoryForm.jsp  coupons.jsp  couponsForm.jsp  couponsList.jsp  dish.jsp  dishForm.jsp  dishList.jsp  memebership.jsp  memebershipForm.jsp  order.jsp  orderList.jsp  payBill.jsp  payBillForm.jsp  payBillList.jsp
apps/xiaomai-web/src/main/webapp/WEB-INF/views/city/: city.jsp  distrtct.jsp  province.jsp
apps/xiaomai-web/src/main/webapp/WEB-INF/views/custom/: addPlay.jsp  home.jsp  indentChargeOffList.jsp  indentList.jsp  playList.jsp
apps/xiaomai-web/src/main/webapp/WEB-INF/views/hotel/: hotel.jsp  hotelFacility.jsp  hotelFacilityForm.jsp  hotelForm.jsp  hotelList.jsp  order.jsp  orderList.jsp  room.jsp  roomForm.jsp  roomList.jsp
apps/xiaomai-web/src/main/webapp/WEB-INF/views/indent/: indentChargeOffList.jsp  indent_record.jsp  indent_withdrawal_record.jsp
apps/xiaomai-web/src/main/webapp/WEB-INF/views/ticket/: addTicket.jsp  indentChargeOffList.jsp  indentList.jsp  ticketList.jsp
apps/xiaomai-web/src/main/webapp/WEB-INF/views/user/: home.jsp  privilege.jsp  privilegeEdit.jsp  privilegeList.jsp  role.jsp  roleEdit.jsp  roleList.jsp  userList.jsp  userToRoles.jsp
apps/xiaomai-web/src/main/webapp/static/css/: main.css  timeline.css
apps/xiaomai-web/src/main/webapp/static/fancybox/: jquery.fancybox.js
apps/xiaomai-web/src/main/webapp/static/imgUp/css/: common.css  index.css
apps/xiaomai-web/src/main/webapp/static/imgUp/js/: imgPlugin.js  imgUp.js
apps/xiaomai-web/src/main/webapp/static/jiaoben5131/: index.html
apps/xiaomai-web/src/main/webapp/static/jiaoben5131/css/: style.css
apps/xiaomai-web/src/main/webapp/static/jiaoben5131/js/: areadata.js
apps/xiaomai-web/src/main/webapp/static/js/: sb-admin-2.js  toModulesAjax.js  toUser.js  toUser2.js  todel.js
apps/xiaomai-web/src/main/webapp/static/uploadify/: jquery.uploadify.js
apps/xiaomai-web/src/main/webapp/upload/: 客户导入模板.xls  通讯录导入模板.xls  通讯录导入模板.xlsx
modules/: pom.xml
modules/parent/: pom.xml
modules/xiaomai-admin/: pom.xml
modules/xiaomai-admin/src/main/java/com/antiphon/xiaomai/app/action/quartz/: SynthesizeTotal.java
modules/xiaomai-api/: pom.xml
modules/xiaomai-api/src/main/java/com/antiphon/xiaomai/apps/fileUploadUtils/: FileSetUtils.java
modules/xiaomai-api/src/main/java/com/antiphon/xiaomai/apps/filter/: TermialFilter.java
modules/xiaomai-common/: pom.xml
modules/xiaomai-common/src/main/java/com/antiphon/xiaomai/common/bean/: BaseResponseDTO.java  ResultsType.java
modules/xiaomai-common/src/main/java/com/antiphon/xiaomai/common/beanvalidator/: BeanValidators.java
modules/xiaomai-common/src/main/java/com/antiphon/xiaomai/common/constant/: Constants.java
modules/xiaomai-common/src/main/java/com/antiphon/xiaomai/common/utils/: Aes.java  Collections3.java  ConfigUtil.java  DistanceUtils.java  GenericsUtils.java  ImageSizer.java  JsonWriteUtils.java  MD5Utils.java  Reflections.java  SpringBeanLocator.java  StringUtils.java  UUID.java  UploadUtils.java  UtilDate.java
modules/xiaomai-common/src/main/java/com/antiphon/xiaomai/common/utils/security/: Cryptos.java  Digests.java
modules/xiaomai-common/src/main/java/com/antiphon/xiaomai/common/utils/user/: TokenInfo.java  TokenUtils.java
modules/xiaomai-common/src/main/java/com/antiphon/xiaomai/common/web/: Encodes.java  Exceptions.java  Servlets.java
modules/xiaomai-domain/: pom.xml
modules/xiaomai-domain/src/main/java/com/antiphon/xiaomai/modules/bean/: MatchType.java  Maxresult.java  PageIndex.java  PageView.java  PropertyFilter.java  QueryResult.java
modules/xiaomai-domain/src/main/java/com/antiphon/xiaomai/modules/dao/advertising/: AdvertisingDao.java
modules/xiaomai-domain/src/main/java/com/antiphon/xiaomai/modules/dto/: BackpackingListDto.java  ChoicenessTicketDto.java  CommentAndReturnDto.java  CommentDto.java  CommentListDto.java  CommentReplyDto.java  CustomHomeDto.java  CustomHomeHotCityDto.java  CustomIndentDto.java  CustomInfoDetailDto.java  CustomInfoDto.java  CustomInfoDtoManagerTotal.java  CustomInfoHomeDto.java  CustomInfoPlayDto.java  CustomPlayDto.java  CustomPlayHomeDto.java  HotTicketDto.java  IndentDto.java  IndentRecordDto.java  NameAndValueDto.java  TicketHomeDto.java  UserInfoDto.java
modules/xiaomai-domain/src/main/java/com/antiphon/xiaomai/modules/entity/: IdEntity.java  RecordEntity.java
modules/xiaomai-domain/src/main/java/com/antiphon/xiaomai/modules/orm/: DynamicSpecifications.java  Hibernates.java  SearchFilter.java
modules/xiaomai-service/: pom.xml
(+308 files in other folders)
