<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.antiphon</groupId>
		<artifactId>xiaomai-parent</artifactId>
		<version>1.0.0-GA</version>
		<relativePath>../modules/parent/</relativePath>
	</parent>	
	<groupId>com.antiphon.apps.xiaomai</groupId>
	<artifactId>xiaomai-apps</artifactId>
	<name>xiaomai-apps</name>
	<packaging>pom</packaging>
	<modules>
		 <module>xiaomai-web</module>
		 
	</modules>
</project>