jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.126:3306/xiaomai?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=antiphon@123
 
dbcp.maxIdle=0
dbcp.maxActive=0