jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.77.54.241:3306/xiaomai?useUnicode=true&characterEncoding=utf-8
jdbc.username=sky 
jdbc.password=zth110120
 
dbcp.maxIdle=0
dbcp.maxActive=0
